# nginx.conf

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name bel-kdio.42.fr ;

	ssl_certificate /etc/nginx/ssl/bel-kdio.42.fr.pem;
 	ssl_certificate_key /etc/nginx/ssl/bel-kdio.42.fr.key;

	location / {
		root /usr/share/nginx/html;
		index index.html;
	}	
}
