WP_URL=bel-kdio.42.fr
WP_TITLE=wordpress

WP_ADMIN_LOGIN=pedroo
WP_ADMIN_PASSWORD=pedroo
WP_ADMIN_EMAIL=pedroo@42.fr

WP_USER_LOGIN=bad
WP_USER_PASSWORD=bad
WP_USER_EMAIL=badre@42.fr

ROOT_PASS=badre123
